# mwallet

./: .env.example  README.md  docker-compose.yml  pom.xml
mwallet-eureka/: pom.xml
mwallet-eureka/src/main/resources/: application.yaml
mwallet-gateway/: pom.xml
mwallet-gateway/src/main/java/com/sendiri/gateway/: GatewayApplication.java  MwalletGatewayApplication.java
mwallet-gateway/src/main/java/com/sendiri/gateway/config/: RedisAuthFilter.java  RedisConfig.java  SecurityConfig.java
mwallet-gateway/src/main/java/com/sendiri/mwallet_gateway/: MwalletGatewayApplication.java
mwallet-gateway/src/main/java/com/sendiri/mwallet_gateway/config/: RedisAuthFilter.java  SecurityConfig.java
mwallet-gateway/src/main/resources/: application.yaml
mwallet-gateway/src/test/java/com/sendiri/gateway/: GatewayApplicationTests.java  MwalletGatewayApplicationTests.java
mwallet-gateway/src/test/java/com/sendiri/mwallet_gateway/: MwalletGatewayApplicationTests.java
mwallet-repo/: pom.xml
mwallet-repo/src/main/java/com/sendiri/mwallet_repo/: MwalletRepoApplication.java
mwallet-repo/src/main/java/com/sendiri/mwallet_repo/config/: RedisConfig.java
mwallet-repo/src/main/java/com/sendiri/mwallet_repo/constant/: GenericConstant.java  TransferStatus.java
mwallet-repo/src/main/java/com/sendiri/mwallet_repo/dto/request/: TranferWalletRequestDto.java  UserRequestDto.java
mwallet-repo/src/main/java/com/sendiri/mwallet_repo/dto/response/: BaseResponseDto.java
mwallet-repo/src/main/java/com/sendiri/mwallet_repo/entity/: OtpEntity.java  UserEntity.java  WalletEntity.java  WalletHistoryEntity.java  WalletTrxEntity.java
mwallet-repo/src/main/java/com/sendiri/mwallet_repo/utils/: RandomUtil.java  RedisUtil.java
mwallet-repo/src/main/java/com/sendiri/repo/config/: RedisConfig.java
mwallet-repo/src/main/java/com/sendiri/repo/constant/: GenericConstant.java  TransferStatus.java
mwallet-repo/src/main/java/com/sendiri/repo/dto/request/: SearchPagingDto.java  TopupWalletDto.java  TranferWalletRequestDto.java  TransferEvent.java  UserRequestDto.java
mwallet-repo/src/main/java/com/sendiri/repo/dto/response/: BaseResponseDto.java  ErrorResponse.java
mwallet-repo/src/main/java/com/sendiri/repo/entity/: OtpEntity.java  UserEntity.java  WalletEntity.java  WalletHistoryDoc.java  WalletHistoryEntity.java  WalletTrxEntity.java
mwallet-repo/src/main/java/com/sendiri/repo/exceptionHandler/: GlobalExceptionHandler.java
mwallet-repo/src/main/java/com/sendiri/repo/utils/: RandomUtil.java  RedisUtil.java
mwallet-repo/src/main/resources/: application.yaml
mwallet-repo/src/test/java/com/sendiri/mwallet_repo/: MwalletRepoApplicationTests.java
mwallet-transaction/: Dockerfile  pom.xml
mwallet-transaction/src/main/java/com/sendiri/mwallet_transaction/: MwalletTransactionApplication.java
mwallet-transaction/src/main/java/com/sendiri/mwallet_transaction/controller/: SSEController.java  WalletController.java  mainController.java
mwallet-transaction/src/main/java/com/sendiri/mwallet_transaction/kafka/: KafkaConsumerService.java  KafkaProducerService.java
mwallet-transaction/src/main/java/com/sendiri/mwallet_transaction/repo/: UserRepository.java  WalletHistoryRepository.java  WalletRepository.java  WalletTrxRepository.java
mwallet-transaction/src/main/java/com/sendiri/mwallet_transaction/service/: ProcessTransactionService.java  WalletService.java
mwallet-transaction/src/main/java/com/sendiri/mwallet_transaction/service/impl/: WalletServiceImpl.java
mwallet-transaction/src/main/java/com/sendiri/transaction/: MwalletTransactionApplication.java
mwallet-transaction/src/main/java/com/sendiri/transaction/controller/: SSEController.java  WalletController.java  WalletTopupController.java  mainController.java
mwallet-transaction/src/main/java/com/sendiri/transaction/elastic/: ElasticService.java
mwallet-transaction/src/main/java/com/sendiri/transaction/kafka/: KafkaConsumerService.java  KafkaProducerService.java  TransferEventListener.java
mwallet-transaction/src/main/java/com/sendiri/transaction/repo/: UserRepository.java  WalletHistoryDocRepository.java  WalletHistoryRepository.java  WalletRepository.java  WalletTrxRepository.java
mwallet-transaction/src/main/java/com/sendiri/transaction/service/: ProcessTransactionService.java  WalletAnalyticService.java  WalletService.java
mwallet-transaction/src/main/java/com/sendiri/transaction/service/impl/: WalletAnalyticsServiceImpl.java  WalletServiceImpl.java
mwallet-transaction/src/main/resources/: application.yaml
mwallet-transaction/src/test/java/com/sendiri/mwallet_transaction/: MwalletTransactionApplicationTests.java
mwallet-transaction/src/test/java/com/sendiri/transaction/: MwalletTransactionApplicationTests.java
mwallet-user/: pom.xml
mwallet-user/src/main/java/com/sendiri/mwallet_user/: MwalletUserApplication.java
mwallet-user/src/main/java/com/sendiri/mwallet_user/controller/: ContactController.java  UserController.java  mainController.java
mwallet-user/src/main/java/com/sendiri/mwallet_user/repo/: OTPRepository.java  UserRepository.java
mwallet-user/src/main/java/com/sendiri/mwallet_user/service/: ContactService.java  UserService.java
mwallet-user/src/main/java/com/sendiri/mwallet_user/service/impl/: ContactServiceImpl.java  UserServiceImpl.java
mwallet-user/src/main/java/com/sendiri/user/: MwalletUserApplication.java
mwallet-user/src/main/java/com/sendiri/user/controller/: ContactController.java  UserController.java  mainController.java
mwallet-user/src/main/java/com/sendiri/user/repo/: OTPRepository.java  UserRepository.java
mwallet-user/src/main/java/com/sendiri/user/service/: ContactService.java  UserService.java
mwallet-user/src/main/java/com/sendiri/user/service/impl/: ContactServiceImpl.java  UserServiceImpl.java
mwallet-user/src/main/resources/: application.yaml
mwallet-user/src/test/java/com/sendiri/mwallet_user/: MwalletUserApplicationTests.java
mwallet-user/src/test/java/com/sendiri/user/: MwalletUserApplicationTests.java
(+4 files in other folders)
